{

  "manifest_version": 2,
  "name": "Better YouTube Subs",
  "version": "1.2.1",
  "permissions": ["storage"],

  "description": "Adds new functionality to YouTube's subscription page.",

  "browser_specific_settings": {
    "gecko": {
        "id": "Better-YouTube-Subs@Dinger1112"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["byts.js"],
      "css": ["byts.css"]
    }
  ],

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }

}
